quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=16

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/foodService
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=true
quarkus.rest-client.country-api.url = https://date.nager.at/api/v3
quarkus.rest-client.country-api.scope=jakarta.inject.Singleton